# Makanak

./: .gitignore
Core/Makanak.Services/: Makanak.Services.csproj
Core/Makanak.Services/AutoMapper/: AdminProfile.cs  AutoMapperService.cs  ProjectProfile.cs  UserProfile.cs
Core/Makanak.Services/AutoMapper/Admin/: AdminProfile.cs
Core/Makanak.Services/AutoMapper/AmenityMapper/: AmenityProfile.cs
Core/Makanak.Services/AutoMapper/BookingMapper/: BookingProfile.cs
Core/Makanak.Services/AutoMapper/DisputeMapper/: DisputeProfile.cs
Core/Makanak.Services/AutoMapper/GovernorateMapper/: GovernorateProfile.cs
Core/Makanak.Services/AutoMapper/NotificationMapper/: NotificationProfile.cs
Core/Makanak.Services/AutoMapper/PropertyMapper/: PropertyProfile.cs
Core/Makanak.Services/AutoMapper/Resolver/: UrlResolver.cs
Core/Makanak.Services/AutoMapper/ReviewMapper/: ReviewProfile.cs
Core/Makanak.Services/AutoMapper/User/: UserProfile.cs
Core/Makanak.Services/Services/: AttachementServices.cs  AuthService.cs  EmailServices.cs
Core/Makanak.Services/Services/Admin/: AdminService.cs  AdminServices.cs
Core/Makanak.Services/Services/AmenityImplement/: AmenityService.cs
Core/Makanak.Services/Services/Auth/: AuthService.cs  PasswordService.cs  VerificationService.cs
Core/Makanak.Services/Services/BackgroundServices/: BookingStatusWorker.cs
Core/Makanak.Services/Services/BookingImplement/: BookingService.cs
Core/Makanak.Services/Services/CashingImplement/: MemoryCacheService.cs
Core/Makanak.Services/Services/DashboardImplementaion/: AdminDashboardService.cs
Core/Makanak.Services/Services/DisputeImplement/: DisputeService.cs
Core/Makanak.Services/Services/GovernorateImplement/: GovernorateService.cs
Core/Makanak.Services/Services/ManagerImplement/: ServiceManager.cs
Core/Makanak.Services/Services/NotificationImplement/: NotificationService.cs
Core/Makanak.Services/Services/PaymentImplement/: PaymentServices.cs
Core/Makanak.Services/Services/PropertyImplement/: PropertyService.cs
Core/Makanak.Services/Services/ReviewImplement/: ReviewService.cs
Core/Makanak.Services/Services/Token/: TokenService.cs
Core/Makanak.Services/Services/UserImplement/: UserProfileService.cs
Core/Makanak.Services/Specifications/: BaseSpecifications.cs  UserOtpSpecification.cs  VerifyUserOtpSpecification.cs
Core/Makanak.Services/Specifications/AutomatedNotificationSpec/: PaymentWarningSpecifications.cs  UpcomingCheckInSpecification.cs
Core/Makanak.Services/Specifications/BookingSpec/: AdminBookingDetailsSpecifications.cs  AdminBookingPaginationSpecifications.cs  BookingDashboardSpecifications.cs  BookingOverlapSpecification.cs  BookingPaginationSpecifications.cs  BookingPaymentSpecififcations.cs  BookingSpecifications.cs  ExpiredBookingSpecifications.cs  PendingPaymentExpiredSpecifications.cs  ScanningQrBookingSpecification.cs
Core/Makanak.Services/Specifications/DisputesSpec/: DisputeSpecifications.cs  DisputeWithCountSpecification.cs  (+1 more)
Infrastructure/Presentation/: Makanak.Presentation.csproj
Infrastructure/Presentation/Controllers/: AppBaseController.cs
Infrastructure/Presentation/Extensions/: SwaggerServiceExtensions.cs
Makanak.Web/Makanak.Web/: Makanak.Web.csproj  Makanak.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
Makanak.Web/Makanak.Web/Controllers/: WeatherForecastController.cs
Makanak.Web/Makanak.Web/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SecurityServiceExtensions.cs  ServiceExtensions.cs
Makanak.Web/Makanak.Web/Middleware/: GlobalErrorHandlerMiddleware.cs
Makanak.Web/Makanak.Web/Properties/: launchSettings.json
(+240 files in other folders)
