<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makanak.Abstraction\Makanak.Abstraction.csproj" />
    <ProjectReference Include="..\Makanak.Domain\Makanak.Domain.csproj" />
  </ItemGroup>

</Project>
